<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="0.7.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQ.Bus.Autofac\RabbitMQ.Bus.Autofac.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Bus\RabbitMQ.Bus.csproj" />
  </ItemGroup>

</Project>
