<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.10</Version>
    <Description>用于在asp.net core mvc中使用aotufac进行RabbitMQ.Bus的注册。</Description>
    <Authors>欧俊</Authors>
    <Company>欧俊</Company>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/ojdev/RabbitMQ.Bus/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ojdev/RabbitMQ.Bus</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ojdev/RabbitMQ.Bus/master/rabbitmq.bus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ojdev/RabbitMQ.Bus</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>rqbbitmq,dnc,autofac</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\RabbitMQ.Bus.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RabbitMQ.Bus.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Housecool.Butterfly.Client.AspNetCore" Version="0.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Bus\RabbitMQ.Bus.csproj" />
  </ItemGroup>

</Project>
